# expense-tracker

./: .gitignore  CLAUDE.md  README.md  pom.xml
.run/: Expense Tracker.run.xml
docs/: architecture.md  business-requirements.md
docs/sample/: README.md  expenses-template.xlsx
src/main/java/com/expensetracker/aggregate/: Aggregator.java  Bucket.java  MonthlyFigure.java  Treatment.java
src/main/java/com/expensetracker/card/: AxisCardParser.java  CardStatementParser.java  HdfcCardParser.java  ParsedCardStatement.java  YesCardParser.java
src/main/java/com/expensetracker/config/: Account.java  AccountType.java  AppConfig.java  ConfigLoader.java
src/main/java/com/expensetracker/discover/: StatementDiscovery.java  StatementOverlap.java
src/main/java/com/expensetracker/extract/: PdfTextExtractor.java
src/main/java/com/expensetracker/parser/: BankStatementParser.java  HdfcBankParser.java  IciciBankParser.java  NiyoBankParser.java  ParserText.java  StatementBalanceValidator.java  YesBankParser.java
src/main/java/com/expensetracker/recon/: CardPaymentMatcher.java  Reconciler.java
src/main/java/com/expensetracker/run/: Main.java  Orchestrator.java
src/main/java/com/expensetracker/secret/: SecretsProvider.java
src/main/java/com/expensetracker/tag/: BankTxn.java  PinnedOverrides.java  Rule.java  Tag.java  TaggedTxn.java  TaggingEngine.java
src/main/java/com/expensetracker/workbook/: MatrixCellStyles.java  TransactionsSheet.java  WorkbookService.java
src/main/resources/: config.yaml  simplelogger.properties
src/test/java/com/expensetracker/aggregate/: AggregatorTest.java  TreatmentTest.java
src/test/java/com/expensetracker/card/: CardParserTest.java
src/test/java/com/expensetracker/config/: ConfigValidationTest.java
src/test/java/com/expensetracker/discover/: StatementDiscoveryTest.java  StatementOverlapTest.java
src/test/java/com/expensetracker/parser/: Fixtures.java  HdfcBankParserTest.java  IciciBankParserTest.java  NiyoBankParserTest.java  StatementBalanceValidatorTest.java  YesBankParserTest.java
src/test/java/com/expensetracker/recon/: CardPaymentMatcherTest.java  ReconcilerTest.java
src/test/java/com/expensetracker/tag/: PinnedOverridesTest.java  TaggingEngineTest.java
src/test/java/com/expensetracker/workbook/: AppendFormulaInheritanceTest.java  SampleWorkbookGenerator.java  TransactionsSheetTest.java  (+1 more)
src/test/resources/fixtures/: README.md  cc-axis-sample.txt  cc-hdfc-sample.txt  cc-rupay-sample.txt  cc-yes-sample.txt  hdfc-sample.txt  icici-sample.txt  niyo-sample.txt  yes-sample.txt
src/test/resources/tags/: tags.tsv
(+4 files in other folders)
